result-view {
  match: NextResult(this)
  
  message {
    choose (Random) {
      template ("다음 영상이 실행됩니다.") {
        speech ("다음 영상이 실행됩니다.")
      }
      template ("다음 영상을 재생합니다.") {
        speech ("다음 영상을 재생합니다.")
      }
      template ("다음 영상이 곧 재생됩니다.") {
        speech ("다음 영상이 곧 재생됩니다.")
      }
    }
  }
  render {
    layout {
      section {
        content {
    compound-card {
      content {
        image-card {
          aspect-ratio (4:3)
          image-url ("#{value(this.thumbnailUrl)}")
          title-area {
            halign (Start)
            slot1 {
              text {
                value ("#{value(this.title)}")
                style (Title_S)
              }
            }
          }
        }

      }
    }
        }
        }
        }
  }
  app-launch {
    payload-uri ("#{value(this.videoId)}")
    requires {
      app-id (com.yongguk.barona)
      app-name (바론아이)
      app-store-url (market://details?id=com.com.yongguk.barona)
    }
  }

}