
layout-macro-def(AppStartGuide) {

  content {
    section {
      content {
        compound-card {
          content {
        paragraph {
          value ("시작")
          style (Title_S)
        }
                divider
                     hbox {
              content {
                vbox {
                  halign (Start)
                  content {
                    text{
                      value("발화 예시")
                      style(Detail_M_Soft)
                    }
                    text{
                      value("바로나에서 시작")
                      style(Detail_M)
                    }
                    text{
                      value("바로나에서 실행")
                      style(Detail_M)
                    }                    
                  }
                }
                }
                }
                divider
                                hbox {
                  content{
                vbox {
                  halign (Start)
                  content {
                    text {
                      value("설명" )
                      style(Detail_M_Soft)
                    }
                    single-line {
                                  text {
                                    value("-")
                                    style(Detail_M)
                                  }
                                  spacer
                                  spacer
                                  
                    text {
                      value("'바론아이' 앱을 설치해야 시작할 수 있습니다." )
                      style(Detail_M)
                    }
                    }
                    single-line {
                      text {
                        value("-")
                        style(Detail_M)
                      }
                      spacer
                      spacer
                    
                    text {
                      value("앱 설치 후 한번은 실행하여 " )
                      style(Detail_M)
                    }
                    text {
                      value("권한을 허용" )
                      style(Detail_M)
                      color (Red)
                    }
                    text {
                      value("해주세요." )
                      style(Detail_M)
                    }
                    }
                    single-line {
                                  text {
                                    value("-")
                                    style(Detail_M)
                                  }
                                  spacer
                                  spacer
                                  
                    text {
                      value("시간과 비밀번호를 설정할 수 있습니다.")
                      style(Detail_M)
                    } }
                                        single-line {
                                  text {
                                    value("-")
                                    style(Detail_M)
                                  }
                                  spacer
                                  spacer
                                  spacer
                                  spacer
                                  spacer
                                  
                    text {
                      value("('바론아이' 앱의 설정화면을 참고해주세요.)")
                      style(Detail_M)
                    }   }
                  }
                }
              }
            }
                }
              
                }
                  }
                }

      }
    }
