endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
     action-endpoint (SearchYoutube) {
       accepted-inputs (searchData, searchYoutubeKeyword)
       local-endpoint (searchYoutube.js)
     }

     action-endpoint (Execution) {
       accepted-inputs (appType)
       local-endpoint (execution.js)
     }

     action-endpoint (NextVideo) {
       accepted-inputs (next)
       local-endpoint (nextVideo.js)
     }
  }
}
