action (NextVideo) {
  description (__DESCRIPTION__)
  type(Search)
  collect {
    input (next) {
      type (Next)
      min (Required) max (One)
    }
  }
  output (NextResult) {
        throws { // 3. throws
          error (NotFoundNextVideo) {
              on-catch {
                  halt {
                      dialog {
                       choose (Random) {
                          template ("다음 동영상이 없습니다. 다른 영상을 검색 해 주세요."){
                            speech ("다음 동영상이 없습니다. 다른 영상을 검색 해 주세요.")
                          }
                          template ("더 이상 존재하는 영상이 없습니다."){
                            speech ("더 이상 존재하는 영상이 없습니다.")
                          }
                       }
                      }
                  }
              }
          }
      }
  }
}

