action (SearchYoutube) {
  description (__DESCRIPTION__)
  type(Search)
  collect {
    input (searchData) {
      type (SearchData)
      min (Required) max (One)
    }
    input (searchYoutubeKeyword) {
      type (SearchYoutubeKeyword)
      min (Required) max (One)
    }
  }
  output (SearchResult) {
      throws { // 3. throws
          error (NotFoundVideos) {
              on-catch {
                  halt {
                      dialog {
                          template ("재생 가능한 동영상이 없습니다. 다른 영상을 검색해 주세요."){
                            speech ("재생 가능한 동영상이 없습니다. 다른 영상을 검색해 주세요.")
                          }
                      }
                  }
              }
          }
      }
  }
}
