action (SearchYoutube) {
  description (__DESCRIPTION__)
  type(Search)
  collect {
    input (searchData) {
      type (SearchData)
      min (Required) max (One)
    }
    input (searchYoutubeKeyword) {
      type (SearchYoutubeKeyword)
      min (Optional) max (One)
    }
  }
  

  
  output (SearchResult) {
      throws { // 3. throws
          error (NotFoundVideos) {
              on-catch {
                  halt {
                      dialog {
                        choose (Random) {
                          template ("선별된 키즈 채널에서 재생 가능한 동영상이 없습니다. 보기를 원하신다면 유튜브에서 실행해주세요."){
                            speech ("선별된 키즈 채널에서 재생 가능한 동영상이 없습니다. 보기를 원하신다면 유튜브에서 실행해주세요.")
                          }
                          template ("재생 가능한 동영상이 키즈 채널에 없네요. 보기를 원하신다면 유튜브에서 실행 해주세요."){  
                            speech ("재생 가능한 동영상이 키즈 채널에 없네요. 보기를 원하신다면 유튜브에서 실행 해주세요.")
                          }                          
                        }
                      }
                  }
              }
          }
      }
  }
}
