vocab(AppType) {
  "실행" {
    "실행",
    "실행해",
    "실행해라",
    "실행해줘",
    "실행해줄래",
    "실행하자",
    "실행해봐",

    "시작",
    "시작해",
    "시작해라",
    "시작해줘",
    "시작해 줄래",
    "시작하자",
    "시작해봐",
    
    "틀어",
    "틀어줘",
    "틀어줄래",
    "틀자",
    "틀어라",

    "켜",
    "켜줘",
    "켜봐",
    "켜라",
    "켜주라",
    "켜줘라",  
    "켜줄래"
  }

  "종료" {
    "종료",
    "종료해",
    "종료해라",
    "종료해줘",
    "종료하자",
    "종료해봐",

    "꺼",
    "꺼줘",
    "꺼줄래",
    "꺼주라",
    "꺼줘라",
    "꺼져라",
    "꺼져",

    "끝",
    "끝내",
    "끝내줘",
    "끝내자",
    "끝내라",
    "끝내주라",
    "끝내줘라"
  }
}