vocab(AppType) {
  "실행" {
    "실행",
    "실행해",
    "실행 해",
    "실행해줘",
    "실행 해줘",
    "실행해 줘",
    "실행해라",
    "실행 해라",
    "실행하자",
    "실행 하자",
    "실행해줄래",
    "실행 해줄래",
    "실행해 줄래",

    "켜",
    "켜줘",
    "켜 줘",
    "켜라",
    "켜 라",
    "켜줘라",
    "켜 줘라",
    "켜주라",
    "켜 주라",
    "켜줄래",
    "켜 줄래",

    "시작",
    "시작해",
    "시작 해",
    "시작해줘",
    "시작해 줘",
    "시작 해줘",
    "시작해 주라",
    "시작해주라",
    "시작 해주라",
    "시작 해줘라",
    "시작해 줘라",
    "시작해줘라",
    "시작하자",
    "시작 하자",
    "시작해 줄래",
    "시작 해줄래",
    "시작해줄래",
    
    "틀어",
    "틀어줘",
    "틀어 줘",
    "틀어라", 
    "틀어 라",
    "틀어줘라",
    "틀어 줘라",
    "틀어주라",
    "틀어 주라",
    "틀어줄래",
    "틀어 줄래"

    }
    "종료" {
    "종료",
    "종료해",
    "종료 해",
    "종료해줘",
    "종료 해줘",
    "종료해 줘",
    "종료해라",
    "종료 해라",
    "종료하자",
    "종료 하자",
    "종료해 줄래",
    "종료 해줄래",
    "종료해줄래",

    "꺼",
    "꺼줘",
    "꺼 줘",
    "꺼라",
    "꺼줘라",
    "꺼 줘라",
    "꺼져라",
    "꺼 져라",
    "꺼주라",
    "꺼 주라",
    "꺼줄래",
    "꺼 줄래",

    "끝",
    "끝내",
    "끝내줘",
    "끝내 줘",
    "끝내라",
    "끝내 라",
    "끝내줘라",
    "끝내 줘라",
    "끝내주라",
    "끝내 주라",
    "끝내줄래",
    "끝내 줄래"
    }
  }