vocab(AppType) {
  "실행" {
    "실행",
    "실행해",
    "실행해라",
    "실행해줘",
    "실행해줄",
    "실행할",
    "실행해줄래",
    "실행하자",
    "실행하고",
    "실행하겠니",
    "실행해봐",

    "시작",
    "시작해",
    "시작해라",
    "시작해줘",
    "시작해줄래",
    "시작하고",
    "시작할",
    "시작해줄",
    "시작하자",
    "시작해주겠니",
    "시작해봐",
    
    "틀어",
    "틀어줘",
    "틀어주",
    "틀어주자",
    "틀어줄",
    "틀어줄래",
    "틀자",
    "틀어주겠니",
    "틀어봐",

    "켜",
    "켜줘",
    "켜봐",
    "켜라",
    "켜주",
    "켜줄",
    "켜주라",
    "켜줘라",  
    "켜줄래",
    "켜주자",
    "켜주겠니",
    "켜주세요",
  }

  "종료" {
    "종료",
    "종료해",
    "종료해라",
    "종료해줘",
    "종료하자",
    "종료할래",
    "종료해줄",
    "종료해주겠니",
    "종료해봐",

    "꺼",
    "꺼줘",
    "꺼줄",
    "꺼줄래",
    "꺼주라",
    "꺼주자",
    "꺼줘라",
    "꺼져라",
    "꺼저라",
    "꺼져",
    "꺼저",
    "꺼주겠니",
    "꺼줘봐",

    "끝",
    "끝내",
    "끝내줘",
    "끝내자",
    "끝내줄",
    "끝내라",
    "끝내주라",
    "끝내줘라",
    "끝내주겠니",
    "끝내봐"
  }
}