vocab(SearchYoutubeKeyword) {
  "실행" {   
    "실행",
    "실행해",
    "실행 해",
    "실행해줘",
    "실행 해줘",
    "실행해 줘",
    "실행해라",
    "실행 해라",
    "실행하자",
    "실행 하자",
    "실행해줄래",
    "실행 해줄래",
    "실행해 줄래",
    
    "켜",
    "켜줘",
    "켜 줘",
    "켜라",
    "켜 라",
    "켜줘라",
    "켜 줘라",
    "켜주라",
    "켜 주라",
    "켜줄래",
    "켜 줄래",

    "틀어",
    "틀어줘",
    "틀어 줘",
    "틀어라", 
    "틀어 라",
    "틀어줘라",
    "틀어 줘라",
    "틀어주라",
    "틀어 주라",
    "틀어줄래",
    "틀어 줄래",

    "보여줘",
    "보여 줘",
    "보여줄래",
    "보여 줄래",
    "보여주라",
    "보여 주라",
    "보여줘라",
    "보여 줘라",

    "검색",
    "검색해",
    "검색 해",
    "검색해라",
    "검색 해라",
    "검색해줘",
    "검색 해줘",
    "검색해주라",
    "검색해 주라",
    "검색 해주라",
    "검색해줘라",
    "검색 해줘라",
    "검색해 줘라",
    "검색해 줄래",
    "검색 해줄래",
    "검색해줄래",

    "시작",
    "시작해",
    "시작 해",
    "시작해줘",
    "시작해 줘",
    "시작 해줘",
    "시작해 주라",
    "시작해주라",
    "시작 해주라",
    "시작 해줘라",
    "시작해 줘라",
    "시작해줘라",
    "시작하자",
    "시작 하자",
    "시작해 줄래",
    "시작 해줄래",
    "시작해줄래"
  }
}