
vocab(SearchYoutubeKeyword) {
  "실행" {   
    "실행",
    "실행해",
    "실행해라",
    "실행해줘",
    "실행해줄",
    "실행할",
    "실행해줄래",
    "실행하자",
    "실행하고",
    "실행하겠니",
    "실행해봐",
    

"틀",
    "틀어",
    "틀어줘", 
    "틀어줘라",
    "틀어줄래",
    "틀어주라",
    "틀어라",
    "틀어봐",
    "틀어줄", 
    "틀고",
    "틀어주겠니",
    "틀어줄 수 있니",
    "틀어줄 수 있어",
    "틀어줄 수 있나",
    "틀어줄 수 있냐",
    "틀어줄 수 있나요",

    "볼",
    "보여",
    "보여줘",
    "보여줄래",
    "보여주라",
    "보여줘라",
    "보여줄래",
    "보여주라",
    "보여줘봐",
    "보여줘라",
    "보여줄",
    "보여주겠니",
    "보여줄 수 있니",
    "보여줄 수 있어",
    "보여줄 수 있나",
    "보여줄 수 있냐",
    "보여줄 수 있나요",

    "보고",
    "보고싶",
    "보고싶어",
    "보고싶다",
    "보고싶은데",

    "검색",
    "검색해",
    "검색해줘",
    "검색해줄래",
    "검색해주라",
    "검색해줘라",
    "검색해줘봐",
    "검색해봐",
    "검색해줄",
    "검색해줘봐",
    "검색하겠니",
    "검색할",
    "검색할 수 있니",
    "검색할 수 있어",
    "검색할 수 있나",
    "검색할 수 있냐",
    "검색할 수 있나요",

    "시작",
    "시작해",
    "시작해줘",
    "시작해줄래",
    "시작해주라",
    "시작해봐",
    "시작해줄",
    "시작해주겠니",
    "시작하겠니",
    "시작할 수 있니",
    "시작할 수 있어",
    "시작할 수 있나",
    "시작할 수 있냐",
    "시작할 수 있나요",

        "틀어",
    "틀어줘",
    "틀어주",
    "틀어주자",
    "틀어주라",
    "틀어줄",
    "틀어줄래",
    "틀자",
    "틀어주겠니",
    "틀어봐",
    "틀어줄 수 있니",
    "틀어줄 수 있어",
    "틀어줄 수 있나",
    "틀어줄 수 있냐",
    "틀어줄 수 있나요",
  }
}